{
    "name": "Client",
    "rootNamespace": "",
    "references": [
        "Unity.Burst",
        "Unity.NetCode",
        "Unity.InputSystem",
        "Unity.Entities",
        "Unity.Collections",
        "Unity.Mathematics",
        "Unity.Transforms",
        "Unity.Physics",
        "Unity.Entities.Graphics",
        "Shared"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}